EXAMPLE WEBDRIVER INTERACTIONS

import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class Test {
  private WebDriver driver;
  private String baseUrl;
  private boolean acceptNextAlert = true;
  private StringBuffer verificationErrors = new StringBuffer();

    driver = new FirefoxDriver();
    baseUrl = "https://www.example.com/“;
    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
    driver.get(baseUrl + "/pkdata/mainform.aspx");
    driver.findElement(By.id("TRG_313")).click();
    driver.findElement(By.id("TRG_313")).clear();
    driver.findElement(By.id("TRG_313")).sendKeys(“2222222222”);
    driver.findElement(By.xpath("//div[@id='VWG_304']/div/div/div/div/div/span")).click();
    driver.findElement(By.id("TRG_313")).clear();
    driver.findElement(By.id("TRG_313")).sendKeys(“1111111111”);
    driver.findElement(By.xpath("//div[@id='VWG_304']/div/div/div/div/div/span")).click();
  }



}
